Unnamed: 0,相手チーム,年度,節,観客動員数,曜日,天気,0,天気2,観客動員数予測2,天気3,観客動員数予測3,天気4,観客動員数予測4,スター,開幕戦,産能大スペシャルデー
1:00,北海道コンサドーレ札幌,2019,1,13249,土,曇,14224,曇,14224,曇,14224,曇,14224,0,1,0
2:00,FC東京,2019,2,12878,土,晴,12456,晴,12456,晴,12456,晴,12456,0,0,0
3:00,ベガルタ仙台,2019,4,0,日,晴,11008,曇,10664,雨,8432,大雨,6568,0,0,0
4:00,ジュビロ磐田,2019,6,0,土,晴,11704,曇,11360,雨,9128,大雨,7264,0,0,0
5:00,松本山雅ＦＣ,2019,7,0,日,晴,12464,曇,12120,雨,9520,大雨,8024,0,0,0
6:00,名古屋グランパス,2019,10,0,祝,晴,12096,曇,11752,雨,9520,大雨,7656,0,0,0
7:00,大分トリニータ,2019,11,0,日,晴,9576,曇,9232,雨,7000,大雨,5136,0,0,0
8:00,横浜Ｆ・マリノス,2019,14,0,金,晴,16712,曇,14136,雨,12272,大雨,11648,0,0,0
9:00,セレッソ大阪,2019,17,0,日,晴,11992,曇,11648,雨,9416,大雨,7552,0,0,1
10:00,ヴィッセル神戸,2019,19,0,日,晴,13800,曇,13456,雨,11224,大雨,9360,1,0,0
11:00,鹿島アントラーズ,2019,21,0,土,晴,12632,曇,12288,雨,10056,大雨,8192,0,0,0
12:00,サガン鳥栖,2019,23,0,土,晴,12640,曇,12296,雨,10064,大雨,8208,1,0,0
13:00,浦和レッズ,2019,25,0,土,晴,14320,曇,13976,雨,11744,大雨,9880,0,0,0
14:00,清水エスパルス,2019,27,0,土,晴,11544,曇,11200,雨,8968,大雨,7104,0,0,0
15:00,川崎フロンターレ,2019,28,0,土,晴,13680,曇,13336,雨,11104,大雨,9240,0,0,0
16:00,ガンバ大阪,2019,30,0,土,晴,14016,曇,13672,雨,11440,大雨,9576,0,0,0
17:00,サンフレッチェ広島,2019,33,0,土,晴,10088,曇,9744,雨,7512,大雨,5648,0,0,0
